POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ai_visibility
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

OPENAI_API_KEY=your_openai_key
SERPAPI_KEY=your_serpapi_key
PERPLEXITY_API_KEY=your_perplexity_key
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_TIMEOUT=25

SLACK_WEBHOOK_URL=
DEFAULT_BRAND=Twolaps
