services:
  postgres:
    image: pgvector/pgvector:pg14
    container_name: ai_visibility_postgres
    environment:
      POSTGRES_DB: ai_visibility
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # Cambiamos la ruta absoluta por una relativa
      - ./geocore_backup.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

volumes:
  postgres_data: